price = 3420 # 물건의 가격

a = price % 1000 # 1000원 단위로 내고 남은 나머지 금액
b = a % 100 #100원 단위로 내고 남은 나머지 금액

c = price // 1000 # 1000원의 개수
d = a // 100 # 100원의 개수
e = b //10 # 10원의 개수

print("1000원:", c)
print("100원:", d)
print("10원:", e)
print("필요한 동전의 개수:", d + e)